1603143079033	Rename type 'EcomApplication'
1603143365857	Delete element
1603214020377	Delete element
1603214033551	Delete element
1603214039771	Delete element
1603214047208	Delete element
1603215379349	Delete element
1603314688279	Rename package 'com.web.ecom'
1603407542366	Move compilation unit
1603407986709	Move compilation unit
1603408500479	Delete element
1603410199789	Delete element
1603410218815	Move 'Math.jsp' to 'views'
1603483723650	Delete element
1603504389655	Delete element
1603505314945	Delete element
1603507007666	Delete element
1603571448872	Delete element
1603582213899	Delete element
